<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>morse</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="tree">
            <input type="checkbox" class="node" value="e"</input>
            <input type="checkbox" class="node" value="t"</input>
            <input type="checkbox" class="node" value="i"</input>
            <input type="checkbox" class="node" value="a"</input>
            <input type="checkbox" class="node" value="n"</input>
            <input type="checkbox" class="node" value="m"</input>
            <input type="checkbox" class="node" value="s"</input>
            <input type="checkbox" class="node" value="u"</input>
            <input type="checkbox" class="node" value="r"</input>
            <input type="checkbox" class="node" value="w"</input>
            <input type="checkbox" class="node" value="d"</input>
            <input type="checkbox" class="node" value="k"</input>
            <input type="checkbox" class="node" value="g"</input>
            <input type="checkbox" class="node" value="o"</input>
            <input type="checkbox" class="node" value="h"</input>
            <input type="checkbox" class="node" value="v"</input>
            <input type="checkbox" class="node" value="f"</input>
            <input type="checkbox" class="node" value="l"</input>
            <input type="checkbox" class="node" value="p"</input>
            <input type="checkbox" class="node" value="j"</input>
            <input type="checkbox" class="node" value="b"</input>
            <input type="checkbox" class="node" value="x"</input>
            <input type="checkbox" class="node" value="c"</input>
            <input type="checkbox" class="node" value="y"</input>
            <input type="checkbox" class="node" value="z"</input>
            <input type="checkbox" class="node" value="q"</input>
        </div>

        <script src="index.js"></script>
    </body>
</html>
